#!/bin/zsh

export ZSH=/home/memuller/.oh-my-zsh

# ZSH_THEME="lambda-mod"
# ZSH_THEME="refined"
ZSH_THEME="spaceship-prompt/spaceship"
# ZSH_THEME="bullet-train"
BULLETTRAIN_PROMPT_ORDER=(
  status
  context
  dir
  nvm
  ruby
  git
)
BULLETTRAIN_CONTEXT_DEFAULT_USER="memuller"
BULLETTRAIN_STATUS_EXIT_SHOW=true
DEFAULT_USER=memuller

SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  dir           # Current directory section
  git           # Git section (git_branch + git_status)
  package       # Package version
  node          # Node.js section
  ruby          # Ruby section
  golang        # Go section
  php           # PHP section
  rust          # Rust section
  docker        # Docker section
  venv          # virtualenv section
  ember         # Ember.js section
  kubecontext   # Kubectl context section
  exec_time     # Execution time
  line_sep      # Line break
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

# ls ~/.oh-my-zsh/plugins to see available plugins
plugins=(
  git
  autoenv
  pj
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# PJ project paths
PROJECT_PATHS=(
  /x/Repos/env
  /x/Repos/wp
  /x/Repos/node
  /x/Repos/ruby
  /x/Repos/python
  /x/Repos/go
  /x/Repos/electron
  /x/Repos/php
  /x/Repos/react
  /x/Repos/tools
  /x/Repos/sql
  /x/Repos/wp/mudev/web/app
)

eval `dircolors ~/Repos/env/dotfiles/dircolors/solarized-dark`

# CASE_SENSITIVE="true"

# HYPHEN_INSENSITIVE="true"

DISABLE_AUTO_UPDATE="true"

# export UPDATE_ZSH_DAYS=13

# DISABLE_LS_COLORS="true"

# DISABLE_AUTO_TITLE="true"

# ENABLE_CORRECTION="true"

#COMPLETION_WAITING_DOTS="true"

# DISABLE_UNTRACKED_FILES_DIRTY="true"

# HIST_STAMPS="mm/dd/yyyy"

# ZSH_CUSTOM=/path/to/new-custom-folder
#
source $ZSH/oh-my-zsh.sh

# export LANG=en_US.UTF-8

# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# export ARCHFLAGS="-arch x86_64"
unsetopt prompt_cr prompt_sp

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
