section: screens
	yatagarasu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	intelbras:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
  duo:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
  victoria:
    halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	yatagarasu:
		amdo
    hokkai
	intelbras:
		lintelbras
		macdebian
end

section: links
	yatagarasu:
		right = intelbras
    down = duo
    left = victoria
	intelbras:
		left = yatagarasu
  duo:
    up = yatagarasu
  victoria:
    right = yatagarasu
end

section: options
  screenSaverSync = true
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+F13) = switchToScreen(yatagarasu)
  keystroke(Control+F14) = switchToScreen(victoria)
  keystroke(Control+F15) = switchToScreen(duo)
end

