section: screens
	yatagarasu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	intelbras:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
  duo:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	yatagarasu:
		amdo
    hokkai
	intelbras:
		lintelbras
		macdebian
end

section: links
	yatagarasu:
		left = intelbras
    down = duo
	intelbras:
		right = yatagarasu
  duo:
    up = yatagarasu
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
	keystroke(F13) = switchToScreen(yatagarasu)
  keystroke(F14) = switchToScreen(intelbras)
  keystroke(F15) = switchToScreen(duo)
end

